{
  "name": "npm-exercises",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.4.1",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminmenchaca/npm-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasminmenchaca/npm-exercises/issues"
  },
  "homepage": "https://github.com/yasminmenchaca/npm-exercises#readme",
  "description": ""
}
